db_Name='E-Commerce'
db_Url="mongodb+srv://sivaprabhakaran94:Siva153@cluster0.zl5zlfx.mongodb.net"
PORT = 8000
SALT_ROUNDS = 10
JWT_SECRET = 'TYujhghjTYjhgb78990@#$%^MNBkjhg'
JWT_EXPIRE = '1h'
STRIPE_PIBLIC_KEY='pk_test_51P0wqLSB9FYhwMwalj1knAOpCnT1scuL6EfqK6XNnPaJW7Ga13WOSYPz5nKRCIbvQVcQIkP1Qd6Jd5j24gedCacI00USvCuJmE'
STRIPE_SECRET_KEY='sk_test_51P0wqLSB9FYhwMwaNdOqpctOZ9bzQLXaaBVHIoCpO7JZKtPnX6zzaY3b4tGgfGEk5ygmjRJZFrSzal63C3j2jBRB00jHimarrO'